[33mcommit 91084c16f41a0d894f88a6c24d08a894e7242972[m[33m ([m[1;36mHEAD -> [m[1;32mdev/mvp/data-model[m[33m)[m
Author: CKChiangGit <88221395+CKChiangGit@users.noreply.github.com>
Date:   Thu Oct 24 21:07:38 2024 +0800

    Add: Bean for ShiftConfig for consistency

[33mcommit 6f3e0cdc9fd64492c318a35cb17cfa178446c6ea[m[33m ([m[1;31morigin/dev/mvp/data-model[m[33m)[m
Author: Dawntwister <ngzhanhui9@gmail.com>
Date:   Wed Oct 23 19:35:59 2024 +0800

    Revert "Merge branch 'dev/mvp/data-model' of https://github.com/TonyDS2022/is442-cleaning-scheduler into dev/mvp/data-model"
    
    This reverts commit bcadf56812014c4391a47e7581f3f2fd0d85c33e, reversing
    changes made to ee5e1d8b81b954b7f3d65db404346e07d7d9e118.

[33mcommit bcadf56812014c4391a47e7581f3f2fd0d85c33e[m
Merge: ee5e1d8 38c2d89
Author: Dawntwister <ngzhanhui9@gmail.com>
Date:   Wed Oct 23 15:05:34 2024 +0800

    Merge branch 'dev/mvp/data-model' of https://github.com/TonyDS2022/is442-cleaning-scheduler into dev/mvp/data-model

[33mcommit ee5e1d8b81b954b7f3d65db404346e07d7d9e118[m
Author: Dawntwister <ngzhanhui9@gmail.com>
Date:   Wed Oct 23 15:05:30 2024 +0800

    Add: Debugged service and config value errors

[33mcommit 38c2d89f41b35a261eafbf7cf5e7a8affcde6092[m
Author: Tony Zeng <tony.zeng.tianzhi@gmail.com>
Date:   Tue Oct 22 01:48:07 2024 +0800

    🐛fix: repair missing environment variable references

[33mcommit 7a1e8a30e473dc4a221a4cb890798a2750b9637c[m
Author: Tony Zeng <tony.zeng.tianzhi@gmail.com>
Date:   Mon Oct 21 21:16:34 2024 +0800

    Revert "🧹chore: resolve minor test failure"
    
    This reverts commit f48b233d414e5f30ccac7dc5c0668db6d4c5df1a.

[33mcommit 369c0dcd6e7d90824f881ffa5132909616cd867e[m
Author: Tony Zeng <tony.zeng.tianzhi@gmail.com>
Date:   Mon Oct 21 21:15:45 2024 +0800

    Revert "feat: add worker assignment and removal to shift"
    
    This reverts commit 032ac9a920d4fa932586936d9dede23ad3a47c04.

[33mcommit bc9907b7572d5f2a29d6973808b53a2f2b1c8d74[m
Author: Dawntwister <ngzhanhui9@gmail.com>
Date:   Mon Oct 21 21:14:14 2024 +0800

    Add: Main Functionality for leaveapplication

[33mcommit 5bda45d5735c8eb6307ca92b491f868f2919deb2[m
Merge: 6067952 f48b233
Author: Dawntwister <ngzhanhui9@gmail.com>
Date:   Mon Oct 21 13:06:35 2024 +0800

    Merge branch 'dev/mvp/data-model' of https://github.com/TonyDS2022/is442-cleaning-scheduler into dev/mvp/data-model

[33mcommit 6067952033399c01f47be754be505774599c8881[m
Author: Dawntwister <ngzhanhui9@gmail.com>
Date:   Mon Oct 21 13:06:29 2024 +0800

    Constructed the class Application table

[33mcommit f48b233d414e5f30ccac7dc5c0668db6d4c5df1a[m
Author: jenniferwxe11 <jenniferwxe@gmail.com>
Date:   Wed Oct 16 17:45:23 2024 +0800

    🧹chore: resolve minor test failure

[33mcommit 032ac9a920d4fa932586936d9dede23ad3a47c04[m
Author: jenniferwxe11 <jenniferwxe@gmail.com>
Date:   Wed Oct 16 17:38:23 2024 +0800

    feat: add worker assignment and removal to shift

[33mcommit 0192f0c6e0bd71f66b14dfad6ed3f71062b967fe[m
Author: Tony Zeng <tony.zeng.tianzhi@gmail.com>
Date:   Tue Oct 15 11:05:43 2024 +0800

    🧹chore: cleanup dead code

[33mcommit 56b1b80ef2ff1fdd1fd845a08bfbd555388d22b2[m
Author: Tony Zeng <tony.zeng.tianzhi@gmail.com>
Date:   Tue Oct 15 11:00:49 2024 +0800

    🧹chore: standardize integer primary keys to Long/BigInt

[33mcommit 1784d0c6bd4a08c5cda6538ade4b76f3fc48b783[m
Author: Tony Zeng <tony.zeng.tianzhi@gmail.com>
Date:   Tue Oct 15 10:23:54 2024 +0800

    💅style: remove unused imports

[33mcommit 0e943d95278aee3599c175d21ce0a8396b3dbffc[m
Author: Tony Zeng <tony.zeng.tianzhi@gmail.com>
Date:   Tue Oct 15 10:19:36 2024 +0800

    🧹chore: remove `CleaningSessionIdsRequest.java`

[33mcommit 7548d8de8d7e7c96dfdda139f1bffcd45553621b[m
Merge: f0ed433 8e76f2c
Author: Tony Zeng <tony.zeng.tianzhi@gmail.com>
Date:   Tue Oct 15 00:33:50 2024 +0800

    Merge pull request #4 from TonyDS2022/dev/mvp/data-model-problem
    
    🤡 Cleaning up some shit

[33mcommit 8e76f2cd5a0b7788bb13a58948f727389fe207ed[m
Author: Tony Zeng <tony.zeng.tianzhi@gmail.com>
Date:   Tue Oct 15 00:32:27 2024 +0800

    🤡fix: clean up Contract, CleaningSession, Shift

[33mcommit 1adc8b8f41fe3c8ecd49b7da4f34b683b0df0f2c[m
Author: Tony Zeng <tony.zeng.tianzhi@gmail.com>
Date:   Tue Oct 15 00:30:08 2024 +0800

    🧹chore: import Location into Contract

[33mcommit e5801ddb803b2bded3f85320408bb5ef7332cb23[m
Author: Tony Zeng <tony.zeng.tianzhi@gmail.com>
Date:   Tue Oct 15 00:29:38 2024 +0800

    🧹chore: rename Contract.workersAssigned to Contract.workersBudgeted

[33mcommit 807c8224d87fcf0be59f1ae57d360163edf8c209[m
Author: Tony Zeng <tony.zeng.tianzhi@gmail.com>
Date:   Tue Oct 15 00:29:06 2024 +0800

    🧹chore: establish ManyToOne linking between Contract and Location

[33mcommit bcefe2f70334d048177973d7d9629bae6338d394[m[33m ([m[1;32mdev/mvp/data-model-problem[m[33m)[m
Author: CKChiangGit <88221395+CKChiangGit@users.noreply.github.com>
Date:   Mon Oct 14 22:43:46 2024 +0800

    Refactor: Remove redundant imports in CleaningSession

[33mcommit f0ed43379abe12bd9335793c61f20786e34060c9[m
Author: Tony Zeng <tony.zeng.tianzhi@gmail.com>
Date:   Mon Oct 14 15:44:51 2024 +0800

    🐛fix[wip]: clean up CleaningSessionConfig so that the code compiles

[33mcommit 13c01c1c194523634fcfc008cc64b2b3f08f73cf[m
Merge: cd245b8 0527056
Author: CKChiangGit <88221395+CKChiangGit@users.noreply.github.com>
Date:   Mon Oct 14 15:02:51 2024 +0800

    Refactor: Rename sessionTicket to Shift

[33mcommit cd245b8a52bd915dffcb5ad1d55c5c9c04736dc4[m
Author: CKChiangGit <88221395+CKChiangGit@users.noreply.github.com>
Date:   Mon Oct 14 14:40:06 2024 +0800

    Add: Shifts, Remove:CleaingingSession

[33mcommit 0527056dad61ae188989e01bf4c64f2d369060ae[m
Author: Dawntwister <ngzhanhui9@gmail.com>
Date:   Sun Oct 13 23:37:47 2024 +0800

    Added: Enumerate Configuration Files and Enumerate Values

[33mcommit 823ba3ea7de6e78d7de1edd35d03715212569a81[m
Author: Dawntwister <ngzhanhui9@gmail.com>
Date:   Sun Oct 13 15:22:48 2024 +0800

    Add: MedicalRecordConfig Bean Dependencies

[33mcommit f8b7d4cf444d49920981a87b7114f2b4dc9cbb62[m
Author: Dawntwister <ngzhanhui9@gmail.com>
Date:   Sun Oct 13 01:52:19 2024 +0800

    Add: Replace Java LocalDate with Timestamp

[33mcommit d154e44072c949b383d12062163583d670f671dd[m
Merge: 55b65d6 d6d6aac
Author: Tony Zeng <tony.zeng.tianzhi@gmail.com>
Date:   Sat Oct 12 23:52:09 2024 +0800

    Merge pull request #3 from TonyDS2022/backup-dev/mvp/firestore
    
    Added the medical_record services and Google Cloud dependencies

[33mcommit d6d6aacfc657bbe2826d7eb2ac748a4447108c93[m
Author: Tony Zeng <tony.zeng.tianzhi@gmail.com>
Date:   Sat Oct 12 23:48:48 2024 +0800

    ♻️refactor: implement DI to loosely couple ggl storage service and add fall-back noOpsService

[33mcommit 4b219c0c954cd24f26a011f0d3d05d0972325bad[m
Author: Tony Zeng <tony.zeng.tianzhi@gmail.com>
Date:   Sat Oct 12 23:47:25 2024 +0800

    🐛fix: move worker instantiation to config constructor to ensure initializing order is respected

[33mcommit 3836c2a85487cec3b33fcd0b1b13b63ae06c885c[m
Merge: 9a543f8 55b65d6
Author: Tony Zeng <tony.zeng.tianzhi@gmail.com>
Date:   Sat Oct 12 21:49:57 2024 +0800

    Merge branch 'dev/mvp/data-model' into backup-dev/mvp/firestore

[33mcommit 9a543f84eb457df1b7e63bc61008eaf07de5c9cf[m
Author: Tony Zeng <tony.zeng.tianzhi@gmail.com>
Date:   Sat Oct 12 21:48:55 2024 +0800

    🚧git: add dummy credentials to CI/CD config

[33mcommit 55b65d6ea4c6c40ccb53aa6af505815000824645[m
Author: Tony Zeng <tony.zeng.tianzhi@gmail.com>
Date:   Sat Oct 12 21:43:24 2024 +0800

    🐛fix: add dependency annotator to `sessionTicketConfig`

[33mcommit e578a249fd057c795796e6dea21b1806c650c6d4[m
Author: Tony Zeng <tony.zeng.tianzhi@gmail.com>
Date:   Sat Oct 12 21:34:42 2024 +0800

    🚧git: add dummy env variables to accommodate incoming merge from `dev/mvp/firestore`

[33mcommit c5c6e7747ea689dc87545b8506c84055dc1dd3ac[m
Merge: 174e023 a5e22cd
Author: Ng Zhan Hui <74490373+Dawntwister@users.noreply.github.com>
Date:   Sat Oct 12 21:23:58 2024 +0800

    Merge branch 'dev/mvp/data-model' into backup-dev/mvp/firestore

[33mcommit 174e0236c8cdfb2754db509f448d3f48ee746fd6[m
Author: Dawntwister <ngzhanhui9@gmail.com>
Date:   Sat Oct 12 20:58:09 2024 +0800

    Added the medical_record services

[33mcommit a5e22cdc7d47d1478b0b2c35de4112edd1fbbf0a[m
Author: Tony Zeng <tony.zeng.tianzhi@gmail.com>
Date:   Wed Oct 9 16:37:07 2024 +0800

    🐛fix: change config worker object retrieval to find by name

[33mcommit d2d8bf9020cd8be80be51e36c25083cfc5b2d190[m
Author: Tony Zeng <tony.zeng.tianzhi@gmail.com>
Date:   Wed Oct 9 16:00:00 2024 +0800

    🧹chore: move bean dependency management to DevelopmentConfig.java

[33mcommit 5884ea874233400ab16c829d1ab0aaf0f959c0d8[m
Author: Tony Zeng <tony.zeng.tianzhi@gmail.com>
Date:   Wed Oct 9 12:11:57 2024 +0800

    🧹chore: move subzone and location config bean declaration to DevConfig.java

[33mcommit 244e9f5a463f4f02cb3e050fe5e2578393799da2[m
Author: CKChiangGit <88221395+CKChiangGit@users.noreply.github.com>
Date:   Mon Oct 7 16:11:22 2024 +0800

    Added POST api endpoint to pi/v0.1/contract/byCleaningSessionIds to retrieve all contracts (which have geolocations), given a list of cleaningSessionIds

[33mcommit 2f3b3fad3787969563c4acc4f9348f5b170c4f31[m
Author: CKChiangGit <88221395+CKChiangGit@users.noreply.github.com>
Date:   Mon Oct 7 13:54:18 2024 +0800

    Added SessionTicket, updated Worker to have OneToMany relationship with SessionTicket

[33mcommit e394b84630256d8ddf51c6c27d2f134e0e1a0fd3[m
Author: mageshkarthiga <mageshk.2021@scis.smu.edu.sg>
Date:   Sun Oct 6 13:03:58 2024 +0800

    feat: CORS configuration

[33mcommit 9d1cfeef4dac01a7a9aa9c6f49cdf9b292c3daaf[m
Author: mageshkarthiga <mageshk.2021@scis.smu.edu.sg>
Date:   Thu Oct 3 22:14:07 2024 +0800

    fix: search by username

[33mcommit bc8ab23c50b3574e821ba8012f447d264fdb1e15[m
Author: mageshkarthiga <mageshk.2021@scis.smu.edu.sg>
Date:   Thu Oct 3 21:54:19 2024 +0800

    feat: admin and worker classes

[33mcommit d28a1729bf18571140b82779f5e3a2e741162fa4[m
Author: mageshkarthiga <mageshk.2021@scis.smu.edu.sg>
Date:   Thu Oct 3 21:04:17 2024 +0800

    fix: gitignore changes

[33mcommit 8c9dfbe1326b13e64ff6e100f157ff18ad9e26ec[m
Author: CKChiangGit <88221395+CKChiangGit@users.noreply.github.com>
Date:   Thu Oct 3 20:00:37 2024 +0800

    Renamed setSessionDuration to setSessionDurationMinutes

[33mcommit 8a9a5f0325aefc552ed7714db5e76563ba7dc1f5[m
Author: CKChiangGit <88221395+CKChiangGit@users.noreply.github.com>
Date:   Thu Oct 3 14:49:43 2024 +0800

    Renamed Series => Contract, SeriesJob => CleaningSession, JobLog => SessionTicket

[33mcommit 60551a5a57bfaea43354ce2382f7cc74d955ef89[m
Merge: 05620ce 6d6f8e1
Author: CKChiangGit <88221395+CKChiangGit@users.noreply.github.com>
Date:   Mon Sep 30 23:08:12 2024 +0800

    Merge branch 'dev/mvp/data-model' of https://github.com/TonyDS2022/is442-cleaning-scheduler into dev/mvp/data-model

[33mcommit 05620ce95442f5caa4102debafe3405d67b8e47c[m
Author: CKChiangGit <88221395+CKChiangGit@users.noreply.github.com>
Date:   Mon Sep 30 23:07:42 2024 +0800

    Adding Series and SeriesJob with working apis linking them together

[33mcommit 6d6f8e12588c1b6719861c25d35831a740b6dce6[m
Author: jenniferwxe11 <jennifer.wang@foodpanda.com>
Date:   Mon Sep 30 21:47:41 2024 +0800

    revert last commit

[33mcommit fc156badd59347541aab657b6731e2096a7db827[m
Author: jenniferwxe11 <jennifer.wang@foodpanda.com>
Date:   Mon Sep 30 21:37:43 2024 +0800

    job microservice

[33mcommit d3a9dfea1d86b7d63b16fd9e985eb6d461748150[m
Author: mageshkarthiga <mageshk.2021@scis.smu.edu.sg>
Date:   Mon Sep 30 20:05:28 2024 +0800

    feat: account package

[33mcommit 4d8266fbfa690da28541d1abca171e83a7916e03[m
Author: Tony Zeng <tony.zeng.tianzhi@gmail.com>
Date:   Mon Sep 30 17:32:48 2024 +0800

    🧹chore: add dummy key to git action yml

[33mcommit 81f9297d32e7d765a3c079336bb02cb8c501e8db[m
Author: Tony Zeng <tony.zeng.tianzhi@gmail.com>
Date:   Mon Sep 30 17:22:58 2024 +0800

    💅style: remove unused imports and constructors

[33mcommit 003014bc74d6e88864578e9fd01a655d9285aca5[m
Author: Tony Zeng <tony.zeng.tianzhi@gmail.com>
Date:   Mon Sep 30 17:21:06 2024 +0800

    ✨feat: call Google Distance Matrix api to fill trip duration and distance

[33mcommit 1303ce8463c4db0013d2749d96ec370b9eed3302[m
Author: Tony Zeng <tony.zeng.tianzhi@gmail.com>
Date:   Mon Sep 30 14:36:32 2024 +0800

    ♻️refactor: move GeocodingResult into GeocodingResponse as static nested class

[33mcommit 21ae2f31d7e3fbbdd3b490d5be4969ebf4414e0a[m
Author: Tony Zeng <tony.zeng.tianzhi@gmail.com>
Date:   Mon Sep 30 12:01:21 2024 +0800

    ✨feat: call onemap.sg api to set location latlongs

[33mcommit f292b0737cee413cd8670d8b578652d19e0f90af[m
Author: CKChiangGit <88221395+CKChiangGit@users.noreply.github.com>
Date:   Fri Sep 27 11:02:01 2024 +0800

    added Series, renamed PackageJob to SeriesJob

[33mcommit f34aece260b1c4578cf9812b8877a5395a2a656b[m
Author: Tony Zeng <tony.zeng.tianzhi@gmail.com>
Date:   Tue Sep 24 01:00:49 2024 +0800

    💅style: change PascalCase variable name to camelCase

[33mcommit 0477ed9922b08bf7971cbfd6ce95cf3aebafe66c[m
Author: Tony Zeng <tony.zeng.tianzhi@gmail.com>
Date:   Fri Sep 20 11:21:33 2024 +0800

    🚧git: add geojson file to git to facilitate git action

[33mcommit 33422262086d67f742685c6545eba541902d2637[m
Author: Tony Zeng <tony.zeng.tianzhi@gmail.com>
Date:   Fri Sep 20 11:16:08 2024 +0800

    🚧git: pull postgis image instead of postgres

[33mcommit 6e597999dd44f11c73aa6e1f1eccca091701676e[m
Author: Tony Zeng <tony.zeng.tianzhi@gmail.com>
Date:   Fri Sep 20 11:14:35 2024 +0800

    🚧git: create postgis extension on postgres service

[33mcommit b58a81588097eb7e6c86992d0f9126cbc329d8c9[m
Author: Tony Zeng <tony.zeng.tianzhi@gmail.com>
Date:   Fri Sep 20 11:11:14 2024 +0800

    🚧git: add env variable to build node

[33mcommit 7cdb549e7bd646337d49010b0ae2c4f7840d48a3[m
Author: Tony Zeng <tony.zeng.tianzhi@gmail.com>
Date:   Fri Sep 20 11:01:20 2024 +0800

    🚧git: add database connection test

[33mcommit a1adb4dc631c68abe456672b395326433fa952dc[m
Author: Tony Zeng <tony.zeng.tianzhi@gmail.com>
Date:   Fri Sep 20 10:55:33 2024 +0800

    🐛fix: amend env variable names

[33mcommit 3e42e6d0b53793fc83f4570d364a32987bc5a20b[m
Author: Tony Zeng <tony.zeng.tianzhi@gmail.com>
Date:   Fri Sep 20 10:49:22 2024 +0800

    🚧git: add psql image to git action

[33mcommit 2eda34ebb11fe6755f3ab9c566c74768053faf6e[m
Merge: ec25c50 72a9c93
Author: Tony Zeng <tony.zeng.tianzhi@gmail.com>
Date:   Fri Sep 20 10:41:37 2024 +0800

    🚧git: merge latest commit from main

[33mcommit ec25c50e1ba1118a8e4d08653b6208a71a9a387f[m
Author: Tony Zeng <tony.zeng.tianzhi@gmail.com>
Date:   Fri Sep 20 10:36:36 2024 +0800

    📄doc: Add CI Policy to README and test Git Action

[33mcommit 72a9c93e9982f97b2ca4c2452f41b06f9b03e8be[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Tony Zeng <tony.zeng.tianzhi@gmail.com>
Date:   Fri Sep 20 10:32:26 2024 +0800

    🚧git: create action to prevent failed compilation from being pushed

[33mcommit 675423366d990c3ae73d77477d5b459861443f45[m
Author: Tony Zeng <tony.zeng.tianzhi@gmail.com>
Date:   Fri Sep 20 10:24:05 2024 +0800

    ♻️refactor: implement pseudo no args setter for subzone field in location class

[33mcommit 3c1e782909c2a4d33da301b732f05960d80eeca8[m
Author: Tony Zeng <tony.zeng.tianzhi@gmail.com>
Date:   Fri Sep 20 10:19:00 2024 +0800

    🐛fix: delete `jobs` package to suppress compilation error

[33mcommit 533cce4c47d9aeed804d26df34882204543c805b[m
Author: Tony Zeng <tony.zeng.tianzhi@gmail.com>
Date:   Fri Sep 20 10:05:57 2024 +0800

    ✨feat: Implement custom spatial query `findSubzoneByLatLong` on `subzoneRepository`

[33mcommit b352cfc2c6c9c7a03adcd9db2d2b1142647560a4[m
Author: Tony Zeng <tony.zeng.tianzhi@gmail.com>
Date:   Fri Sep 20 10:04:58 2024 +0800

    🐛fix: resolve "endian flag error" JDBC exception
