spring.application.name=is442-cleaning-scheduler

spring.datasource.url=jdbc:postgresql://localhost:5432/is442_proj
spring.datasource.username=postgres
spring.datasource.password=958472
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
<<<<<<< Updated upstream
spring.jpa.properties.hibernate.format_sql=true
=======
spring.jpa.properties.hibernate.format_sql=false
spring.profiles.active=dev
spring.cloud.gcp.project-id=is442-cleaning-scheduler
cloud.gcp.bucket-name=
<<<<<<< Updated upstream
>>>>>>> Stashed changes
=======
>>>>>>> Stashed changes
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
google.maps.api.key=