contract.minSessionDurationHours=1
contract.maxSessionDurationHours=4
contract.minStartTime=08:00
contract.maxEndTime=22:00
contract.startLunchTime=12:00
contract.endLunchTime=13:00
contract.startDinnerTime=17:00
contract.endDinnerTime=18:00